<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/presencelinearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >


    <LinearLayout
        android:id="@+id/channelMessagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#ededed"
                android:divider="#e3e3e3"
                android:dividerHeight="0px"
                android:footerDividersEnabled="false"
                android:stackFromBottom="true" >
            </ListView>
        </TableRow>

        <TableRow
            android:id="@+id/inputRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@drawable/ic_menu_send"
                android:text=">"/>
        </TableRow>
    </LinearLayout>

        <LinearLayout
    android:id="@+id/channelList"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical" android:layout_alignParentLeft="true">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

        </RelativeLayout>