<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/channelMessageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="Name"
            android:textColor="#2f8699"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16dp" android:textStyle="bold"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/channelMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message content"
            android:textColor="#343434"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16dp" />

    </TableRow>

</LinearLayout>