<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="left"
    android:layout_gravity="left" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_marginRight="5dp"
        android:text="Channel"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#6f6f6f"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unreadCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
         android:textColor="#6f6f6f"
        android:text="(10)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

</RelativeLayout>